<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dzeep.dzweb</groupId>
    <artifactId>dzweb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dzweb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdkVersion>1.8</jdkVersion>
        <currentVersion>${project.version}</currentVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 资源输出位置 -->
        <applicationContextPath>/Applications/tomcat-7.0.64/webapps</applicationContextPath>
    </properties>
    <modules>
        <module>dzframe</module>
        <module>dzstage</module>
        <module>dzbackstage</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <!-- 清理工作 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 编译项目和资源 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${jdkVersion}</source>
                        <target>${jdkVersion}</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <!-- tomcat插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>2.3-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.3-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>