.toolbar{
  height:@baseLineHeight * 2;
  font-weight:normal;
  margin-bottom: 2px;
  input[type="checkbox"]{
    position: relative;
    vertical-align: middle;
  }

  li,.toolbar-item{
    //line-height: (@baseLineHeight * 2);
    .inline-block();
  }

  li + li,.toolbar-item + .toolbar-item{
    margin-left:5px;
    *margin-left:10px;
  }
}