//body background color
.background-color(@color){
  background-color:@color;
}
.gray-bg(){
  .background-color(#f3f3f4);
}
.white-bg(){
  .background-color(#fff);
}

.black-bg(){
  .background-color(#262626);
}

.navy-bg(){
  .background-color(#1ab394);
  color:#fff
}
.blue-bg{
  .background-color(#1c84c6);
  color:#fff
}
.lazur-bg{
  .background-color(#23c6c8);
  color:#fff
}
.yellow-bg{
  .background-color(#f8ac59);
  color:#fff
}
.red-bg{
  .background-color(#ed5565;);
  color:#fff
}
