.float-right {
  float: right;
}
.float-left {
  float: left;
}
.float-none{
  float:none;
}

.inline-block(){
  display:inline-block !important;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

// User select   For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select; // IE10+
  user-select: @select;
}

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}